CALL inserisciimpiegato
    ('CF1', 'Nome1', 'Cognome1', '1990-05-15', FALSE, 'Codice1', '2019-02-20', 'Middle', 2000.00);
CALL inserisciimpiegato
    ('CF2', 'Nome2', 'Cognome2', '1985-11-23', TRUE, 'Codice2', '2018-05-10', 'Dirigente', 3000.00);
CALL inserisciimpiegato
    ('CF3', 'Nome3', 'Cognome3', '1993-07-08', FALSE, 'Codice3', '2023-11-07', 'Junior', 1500.00);
CALL inserisciimpiegato
    ('CF4', 'Nome4', 'Cognome4', '1982-04-17', TRUE, 'Codice4', '2016-09-01', 'Dirigente', 3000.00);
CALL inserisciimpiegato
    ('CF5', 'Nome5', 'Cognome5', '1998-09-02', FALSE, 'Codice5', '2023-12-18', 'Junior', 1500.00);
CALL inserisciimpiegato
    ('CF6', 'Nome6', 'Cognome6', '1989-12-20', TRUE, 'Codice6', '2019-02-20', 'Dirigente', 3000.00);
CALL inserisciimpiegato
    ('CF7', 'Nome7', 'Cognome7', '1995-02-28', FALSE, 'Codice7', '2023-07-15', 'Junior', 1500.00);
CALL inserisciimpiegato
    ('CF8', 'Nome8', 'Cognome8', '1980-06-10', TRUE, 'Codice8', '2018-04-05', 'Dirigente', 3000.00);
CALL inserisciimpiegato
    ('CF9', 'Nome9', 'Cognome9', '1991-03-14', FALSE, 'Codice9', '2018-10-28', 'Middle', 2000.00);
CALL inserisciimpiegato
    ('CF10', 'Nome10', 'Cognome10', '1987-08-25', TRUE, 'Codice10', '2014-03-15', 'Dirigente', 3000.00);
CALL inserisciimpiegato
('CF11', 'Nome11', 'Cognome11', '1996-01-05', FALSE, 'Codice11', '2024-01-08', 'Junior', 1500.00);
CALL inserisciimpiegato
('CF12', 'Nome12', 'Cognome12', '1984-10-12', TRUE, 'Codice12', '2019-10-12', 'Dirigente', 3000.00);
CALL inserisciimpiegato
('CF13', 'Nome13', 'Cognome13', '1997-04-30', FALSE, 'Codice13', '2023-06-30', 'Junior', 1500.00);
CALL inserisciimpiegato
('CF14', 'Nome14', 'Cognome14', '1983-11-08', TRUE, 'Codice14', '2015-02-12', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF15', 'Nome15', 'Cognome15', '1992-06-18', FALSE, 'Codice15', '2022-01-10', 'Junior', 1500.00);
CALL inserisciimpiegato('CF16', 'Nome16', 'Cognome16', '1986-09-21', FALSE, 'Codice16', '2014-06-22', 'Senior', 2500.00);
CALL inserisciimpiegato('CF17', 'Nome17', 'Cognome17', '1994-03-02', FALSE, 'Codice17', '2021-08-15', 'Junior', 1500.00);
CALL inserisciimpiegato('CF18', 'Nome18', 'Cognome18', '1981-07-24', FALSE, 'Codice18', '2016-04-20', 'Senior', 2500.00);
CALL inserisciimpiegato('CF19', 'Nome19', 'Cognome19', '1988-12-06', FALSE, 'Codice19', '2020-05-28', 'Middle', 2000.00);
CALL inserisciimpiegato('CF20', 'Nome20', 'Cognome20', '1999-08-14', FALSE, 'Codice20', '2021-09-14', 'Junior', 1500.00);
CALL inserisciimpiegato('CF21', 'Nome21', 'Cognome21', '1985-04-26', FALSE, 'Codice21', '2017-04-05', 'Middle', 2000.00);
CALL inserisciimpiegato('CF22', 'Nome22', 'Cognome22', '1993-10-09', FALSE, 'Codice22', '2023-11-20', 'Junior', 1500.00);
CALL inserisciimpiegato('CF23', 'Nome23', 'Cognome23', '1982-01-15', FALSE, 'Codice23', '2015-07-31', 'Senior', 2500.00);
CALL inserisciimpiegato('CF24', 'Nome24', 'Cognome24', '1990-07-31', FALSE, 'Codice24', '2020-05-07', 'Middle', 2000.00);
CALL inserisciimpiegato('CF25', 'Nome25', 'Cognome25', '1989-05-07', FALSE, 'Codice25', '2016-11-19', 'Senior', 2500.00);
CALL inserisciimpiegato('CF26', 'Nome26', 'Cognome26', '1996-11-19', FALSE, 'Codice26', '2021-02-22', 'Junior', 1500.00);
CALL inserisciimpiegato('CF27', 'Nome27', 'Cognome27', '1987-02-22', FALSE, 'Codice27', '2016-08-03', 'Senior', 2500.00);
CALL inserisciimpiegato('CF28', 'Nome28', 'Cognome28', '1994-08-03', TRUE, 'Codice28', '2018-03-11', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF29', 'Nome29', 'Cognome29', '1984-03-11', FALSE, 'Codice29', '2017-09-28', 'Middle', 2000.00);
CALL inserisciimpiegato('CF30', 'Nome30', 'Cognome30', '1991-09-28', FALSE, 'Codice30', '2016-01-16', 'Senior', 2500.00);
CALL inserisciimpiegato('CF31', 'Nome31', 'Cognome31', '1983-06-04', FALSE, 'Codice31', '2019-10-27', 'Middle', 2000.00);
CALL inserisciimpiegato('CF32', 'Nome32', 'Cognome32', '1998-01-16', FALSE, 'Codice32', '2021-05-05', 'Junior', 1500.00);
CALL inserisciimpiegato('CF33', 'Nome33', 'Cognome33', '1980-10-27', FALSE, 'Codice33', '2016-12-13', 'Senior', 2500.00);
CALL inserisciimpiegato('CF34', 'Nome34', 'Cognome34', '1997-05-05', FALSE, 'Codice34', '2022-07-23', 'Junior', 1500.00);
CALL inserisciimpiegato('CF35', 'Nome35', 'Cognome35', '1986-12-13', FALSE, 'Codice35', '2014-04-02', 'Senior', 2500.00);
CALL inserisciimpiegato('CF36', 'Nome36', 'Cognome36', '1995-07-23', FALSE, 'Codice36', '2022-11-14', 'Junior', 1500.00);
CALL inserisciimpiegato('CF37', 'Nome37', 'Cognome37', '1981-04-02', FALSE, 'Codice37', '2015-02-20', 'Senior', 2500.00);
CALL inserisciimpiegato('CF38', 'Nome38', 'Cognome38', '1992-11-14', FALSE, 'Codice38', '2021-09-07', 'Junior', 1500.00);
CALL inserisciimpiegato('CF39', 'Nome39', 'Cognome39', '1988-02-20', FALSE, 'Codice39', '2019-05-29', 'Middle', 2000.00);
CALL inserisciimpiegato('CF40', 'Nome40', 'Cognome40', '1993-09-07', FALSE, 'Codice40', '2023-12-09', 'Junior', 1500.00);
CALL inserisciimpiegato('CF41', 'Nome41', 'Cognome41', '1984-05-29', FALSE, 'Codice41', '2018-07-16', 'Middle', 2000.00);
CALL inserisciimpiegato('CF42', 'Nome42', 'Cognome42', '1991-12-09', FALSE, 'Codice42', '2015-02-26', 'Senior', 2500.00);
CALL inserisciimpiegato('CF43', 'Nome43', 'Cognome43', '1989-07-16', FALSE, 'Codice43', '2015-09-12', 'Senior', 2500.00);
CALL inserisciimpiegato('CF44', 'Nome44', 'Cognome44', '1996-02-26', TRUE, 'Codice44', '2014-04-21', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF45', 'Nome45', 'Cognome45', '1982-09-12', FALSE, 'Codice45', '2015-10-03', 'Senior', 2500.00);
CALL inserisciimpiegato('CF46', 'Nome46', 'Cognome46', '1980-04-21', FALSE, 'Codice46', '2015-01-18', 'Senior', 2500.00);
CALL inserisciimpiegato('CF47', 'Nome47', 'Cognome47', '1997-10-03', FALSE, 'Codice47', '2022-06-30', 'Junior', 1500.00);
CALL inserisciimpiegato('CF48', 'Nome48', 'Cognome48', '1985-01-18', FALSE, 'Codice48', '2017-02-10', 36, 'Middle', 2000.00);
CALL inserisciimpiegato('CF49', 'Nome49', 'Cognome49', '1994-06-30', FALSE, 'Codice49', '2022-07-22', 'Junior', 1500.00);
CALL inserisciimpiegato('CF50', 'Nome50', 'Cognome50', '1983-02-08', FALSE, 'Codice50', '2014-03-05', 'Senior', 2500.00);
CALL inserisciimpiegato('CF51', 'Nome51', 'Cognome51', '1990-08-20', FALSE, 'Codice51', '2023-10-16', 'Middle', 2000.00);
CALL inserisciimpiegato('CF52', 'Nome52', 'Cognome52', '1987-03-02', FALSE, 'Codice52', '2017-05-27', 'Senior', 2500.00);
CALL inserisciimpiegato('CF53', 'Nome53', 'Cognome53', '1998-09-14', FALSE, 'Codice53', '2021-12-08', 'Junior', 1500.00);
CALL inserisciimpiegato('CF54', 'Nome54', 'Cognome54', '1981-04-27', FALSE, 'Codice54', '2016-11-19', 'Senior', 2500.00);
CALL inserisciimpiegato('CF55', 'Nome55', 'Cognome55', '1992-11-08', FALSE, 'Codice55', '2019-06-02', 'Middle', 2000.00);
CALL inserisciimpiegato('CF56', 'Nome56', 'Cognome56', '1989-06-17', FALSE, 'Codice56', '2014-01-14', 'Senior', 2500.00);
CALL inserisciimpiegato('CF57', 'Nome57', 'Cognome57', '1995-01-28', FALSE, 'Codice57', '2022-08-26', 'Junior', 1500.00);
CALL inserisciimpiegato('CF58', 'Nome58', 'Cognome58', '1984-07-10', TRUE, 'Codice58', '2016-04-08', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF59', 'Nome59', 'Cognome59', '1993-02-19', FALSE, 'Codice59', '2022-11-19', 'Junior', 1500.00);
CALL inserisciimpiegato('CF60', 'Nome60', 'Cognome60', '1991-12-14', FALSE, 'Codice60', '2024-01-11', 'Junior', 1500.00);
CALL inserisciimpiegato('CF61', 'Nome61', 'Cognome61', '1991-04-15', FALSE, 'Codice61', '2023-03-20', 'Junior', 1500.00);
CALL inserisciimpiegato('CF62', 'Nome62', 'Cognome62', '1988-11-26', FALSE, 'Codice62', '2016-07-10', 'Senior', 2500.00);
CALL inserisciimpiegato('CF63', 'Nome63', 'Cognome63', '1996-06-07', FALSE, 'Codice63', '2018-11-05', 'Middle', 2000.00);
CALL inserisciimpiegato('CF64', 'Nome64', 'Cognome64', '1982-01-23', FALSE, 'Codice64', '2014-09-15', 'Senior', 2500.00);
CALL inserisciimpiegato('CF65', 'Nome65', 'Cognome65', '1983-08-31', FALSE, 'Codice65', '2017-06-22', 38, 'Middle', 2000.00);
CALL inserisciimpiegato('CF66', 'Nome66', 'Cognome66', '1990-03-12', FALSE, 'Codice66', '2014-08-10', 'Senior', 2500.00);
CALL inserisciimpiegato('CF67', 'Nome67', 'Cognome67', '1987-10-24', FALSE, 'Codice67', '2019-05-01', 'Middle', 2000.00);
CALL inserisciimpiegato('CF68', 'Nome68', 'Cognome68', '1994-05-04', FALSE, 'Codice68', '2022-09-12', 'Junior', 1500.00);
CALL inserisciimpiegato('CF69', 'Nome69', 'Cognome69', '1985-12-16', FALSE, 'Codice69', '2016-03-05', 'Senior', 2500.00);
CALL inserisciimpiegato('CF70', 'Nome70', 'Cognome70', '1997-07-27', FALSE, 'Codice70', '2022-12-18', 'Junior', 1500.00);
CALL inserisciimpiegato('CF71', 'Nome71', 'Cognome71', '1981-03-06', FALSE, 'Codice71', '2014-08-30', 'Senior', 2500.00);
CALL inserisciimpiegato('CF72', 'Nome72', 'Cognome72', '1998-10-18', FALSE, 'Codice72', '2022-04-14', 'Junior', 1500.00);
CALL inserisciimpiegato('CF73', 'Nome73', 'Cognome73', '1989-05-30', FALSE, 'Codice73', '2019-01-26', 'Middle', 2000.00);
CALL inserisciimpiegato('CF74', 'Nome74', 'Cognome74', '1992-01-10', TRUE, 'Codice74', '2018-06-08', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF75', 'Nome75', 'Cognome75', '1986-06-22', FALSE, 'Codice75', '2017-12-19', 'Middle', 2000.00);
CALL inserisciimpiegato('CF76', 'Nome76', 'Cognome76', '1995-12-03', FALSE, 'Codice76', '2021-05-30', 'Junior', 1500.00);
CALL inserisciimpiegato('CF77', 'Nome77', 'Cognome77', '1983-07-14', FALSE, 'Codice77', '2015-11-10', 'Senior', 2500.00);
CALL inserisciimpiegato('CF78', 'Nome78', 'Cognome78', '1980-02-25', FALSE, 'Codice78', '2016-07-01', 'Senior', 2500.00);
CALL inserisciimpiegato('CF79', 'Nome79', 'Cognome79', '1991-09-06', FALSE, 'Codice79', '2021-10-05', 'Junior', 1500.00);
CALL inserisciimpiegato('CF80', 'Nome80', 'Cognome80', '1988-04-17', FALSE, 'Codice80', '2019-02-18', 'Middle', 2000.00);
CALL inserisciimpiegato('CF81', 'Nome81', 'Cognome81', '1993-11-28', FALSE, 'Codice81', '2022-07-09', 'Junior', 1500.00);
CALL inserisciimpiegato('CF82', 'Nome82', 'Cognome82', '1982-07-09', FALSE, 'Codice82', '2014-05-20', 'Senior', 2500.00);
CALL inserisciimpiegato('CF83', 'Nome83', 'Cognome83', '1990-12-21', FALSE, 'Codice83', '2017-10-31', 'Middle', 2000.00);
CALL inserisciimpiegato('CF84', 'Nome84', 'Cognome84', '1987-05-01', FALSE, 'Codice84', '2015-04-14', 'Senior', 2500.00);
CALL inserisciimpiegato('CF85', 'Nome85', 'Cognome85', '1996-02-11', FALSE, 'Codice85', '2023-09-25', 'Junior', 1500.00);
CALL inserisciimpiegato('CF86', 'Nome86', 'Cognome86', '1985-09-25', FALSE, 'Codice86', '2018-11-07', 'Middle', 2000.00);
CALL inserisciimpiegato('CF87', 'Nome87', 'Cognome87', '1981-04-07', FALSE, 'Codice87', '2015-08-14', 'Senior', 2500.00);
CALL inserisciimpiegato('CF88', 'Nome88', 'Cognome88', '1998-11-19', FALSE, 'Codice88', '2022-04-26', 'Junior', 1500.00);
CALL inserisciimpiegato('CF89', 'Nome89', 'Cognome89', '1989-06-02', FALSE, 'Codice89', '2017-11-30', 'Middle', 2000.00);
CALL inserisciimpiegato('CF90', 'Nome90', 'Cognome90', '1994-01-14', TRUE, 'Codice90', '2018-08-09', 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF91', 'Nome91', 'Cognome91', '1983-08-26', FALSE, 'Codice91', '2014-03-03', 'Senior', 2500.00);
CALL inserisciimpiegato('CF92', 'Nome92', 'Cognome92', '1980-04-08', FALSE, 'Codice92', '2016-01-15', 'Senior', 2500.00);
CALL inserisciimpiegato('CF93', 'Nome93', 'Cognome93', '1991-11-19', FALSE, 'Codice93', '2022-07-18', 'Junior', 1500.00);
CALL inserisciimpiegato('CF94', 'Nome94', 'Cognome94', '1987-06-30', FALSE, 'Codice94', '2015-08-06', 'Senior', 2500.00);
CALL inserisciimpiegato('CF95', 'Nome95', 'Cognome95', '1992-02-10', FALSE, 'Codice95', '2022-10-25', 'Junior', 1500.00);
CALL inserisciimpiegato('CF96', 'Nome96', 'Cognome96', '1986-07-22', TRUE, 'Codice96', '2016-02-28', 35, 'Dirigente', 3000.00);
CALL inserisciimpiegato('CF97', 'Nome97', 'Cognome97', '1995-03-05', FALSE, 'Codice97', '2022-07-15', 'Junior', 1500.00);
CALL inserisciimpiegato('CF98', 'Nome98', 'Cognome98', '1981-10-16', FALSE, 'Codice98', '2014-04-07', 'Senior', 2500.00);
CALL inserisciimpiegato('CF99', 'Nome99', 'Cognome99', '1990-05-27', FALSE, 'Codice99', '2018-02-18', 'Middle', 2000.00);
CALL inserisciimpiegato('CF100', 'Nome100', 'Cognome100', '1988-01-08', FALSE, 'Codice100', '2017-09-30', 'Middle', 2000.00);

INSERT INTO Promozione (CF, DataPassaggio, CodiceCon, NuovaCategoria)
VALUES
('CF1', '2014-02-20', 'Codice1.1', 'Junior'),
('CF2', '2018-05-10', 'Codice2.1', 'Junior'),
('CF3', '2015-11-07', 'Codice3', 'Junior'),
('CF4', '2016-09-01', 'Codice4.1', 'Junior'),
('CF5', '2014-12-18', 'Codice5', 'Junior'),
('CF6', '2019-02-20', 'Codice6.1', 'Junior'),
('CF7', '2017-07-15', 'Codice7', 'Junior'),
('CF8', '2018-04-05', 'Codice8.1', 'Junior'),
('CF9', '2016-10-28', 'Codice9.1', 'Junior'),
('CF10', '2014-03-15', 'Codice10.1', 'Junior'),
('CF11', '2015-09-05', 'Codice11', 'Junior'),
('CF12', '2019-10-12', 'Codice12.1', 'Junior'),
('CF13', '2016-06-30', 'Codice13', 'Junior'),
('CF14', '2015-02-12', 'Codice14.1', 'Junior'),
('CF15', '2018-01-10', 'Codice15', 'Junior'),
('CF16', '2014-06-22', 'Codice16.1', 'Junior'),
('CF17', '2017-08-15', 'Codice17', 'Junior'),
('CF18', '2016-04-20', 'Codice18.1', 'Junior'),
('CF19', '2015-05-28', 'Codice19.1', 'Junior'),
('CF20', '2019-09-14', 'Codice20', 'Junior'),
('CF21', '2014-04-05', 'Codice21.1', 'Junior'),
('CF22', '2018-11-20', 'Codice22', 'Junior'),
('CF23', '2015-07-31', 'Codice23.1', 'Junior'),
('CF24', '2016-05-07', 'Codice24.1', 'Junior'),
('CF25', '2019-11-19', 'Codice25.1', 'Junior');
('CF26', '2014-02-22', 'Codice26', 'Junior'),
('CF27', '2017-08-03', 'Codice27.1', 'Junior'),
('CF28', '2018-03-11', 'Codice28.1', 'Junior'),
('CF29', '2015-09-28', 'Codice29.1', 'Junior'),
('CF30', '2016-01-16', 'Codice30.1', 'Junior'),
('CF31', '2019-10-27', 'Codice31.1', 'Junior'),
('CF32', '2014-05-05', 'Codice32', 'Junior'),
('CF33', '2017-12-13', 'Codice33.1', 'Junior'),
('CF34', '2016-07-23', 'Codice34', 'Junior'),
('CF35', '2014-04-02', 'Codice35.1', 'Junior'),
('CF36', '2018-11-14', 'Codice36', 'Junior'),
('CF37', '2015-02-20', 'Codice37.1', 'Junior'),
('CF38', '2016-09-07', 'Codice38', 'Junior'),
('CF39', '2019-05-29', 'Codice39.1', 'Junior'),
('CF40', '2014-12-09', 'Codice40', 'Junior'),
('CF41', '2015-07-16', 'Codice41.1', 'Junior'),
('CF42', '2018-02-26', 'Codice42.1', 'Junior'),
('CF43', '2016-09-12', 'Codice43.1', 'Junior'),
('CF44', '2014-04-21', 'Codice44.1', 'Junior'),
('CF45', '2017-10-03', 'Codice45.1', 'Junior'),
('CF46', '2018-01-18', 'Codice46.1', 'Junior'),
('CF47', '2016-06-30', 'Codice47', 'Junior'),
('CF48', '2015-02-10', 'Codice48.1', 'Junior'),
('CF49', '2019-07-22', 'Codice49', 'Junior'),
('CF50', '2018-03-05', 'Codice50.1', 'Junior'),
('CF51', '2014-10-16', 'Codice51.1', 'Junior'),
('CF52', '2017-05-27', 'Codice52.1', 'Junior'),
('CF53', '2015-12-08', 'Codice53', 'Junior'),
('CF54', '2016-11-19', 'Codice54.1', 'Junior'),
('CF55', '2019-06-02', 'Codice55.1', 'Junior'),
('CF56', '2014-01-14', 'Codice56.1', 'Junior'),
('CF57', '2018-08-26', 'Codice57', 'Junior'),
('CF58', '2016-04-08', 'Codice58.1', 'Junior'),
('CF59', '2015-11-19', 'Codice59', 'Junior'),
('CF60', '2014-01-11', 'Codice60', 'Junior'),
('CF61', '2015-03-20', 'Codice61', 'Junior'),
('CF62', '2018-07-10', 'Codice62.1', 'Junior'),
('CF63', '2016-11-05', 'Codice63.1', 'Junior'),
('CF64', '2014-09-15', 'Codice64.1', 'Junior'),
('CF65', '2017-06-22', 'Codice65.1', 'Junior'),
('CF66', '2014-08-10', 'Codice66.1', 'Junior'),
('CF67', '2019-05-01', 'Codice67.1', 'Junior'),
('CF68', '2018-09-12', 'Codice68', 'Junior'),
('CF69', '2016-03-05', 'Codice69.1', 'Junior'),
('CF70', '2015-12-18', 'Codice70', 'Junior'),
('CF71', '2017-08-30', 'Codice71.1', 'Junior'),
('CF72', '2016-04-14', 'Codice72', 'Junior'),
('CF73', '2019-01-26', 'Codice73.1', 'Junior'),
('CF74', '2018-06-08', 'Codice74.1', 'Junior'),
('CF75', '2015-12-19', 'Codice75.1', 'Junior'),
('CF76', '2016-05-30', 'Codice76', 'Junior'),
('CF77', '2018-11-10', 'Codice77.1', 'Junior'),
('CF78', '2017-07-01', 'Codice78.1', 'Junior'),
('CF79', '2015-10-05', 'Codice79', 'Junior'),
('CF80', '2019-02-18', 'Codice80.1', 'Junior'),
('CF81', '2016-07-09', 'Codice81', 'Junior'),
('CF82', '2014-05-20', 'Codice82.1', 'Junior'),
('CF83', '2017-10-31', 'Codice83.1', 'Junior'),
('CF84', '2018-04-14', 'Codice84.1', 'Junior'),
('CF85', '2015-09-25', 'Codice85', 'Junior'),
('CF86', '2016-11-07', 'Codice86.1', 'Junior'),
('CF87', '2019-08-14', 'Codice87.1', 'Junior'),
('CF88', '2015-04-26', 'Codice88', 'Junior'),
('CF89', '2017-11-30', 'Codice89.1', 'Junior'),
('CF90', '2018-10-25', 'Codice90.1', 'Junior'),
('CF91', '2016-01-15', 'Codice91.1', 'Junior'),
('CF92', '2019-07-18', 'Codice92.1', 'Junior'),
('CF93', '2015-08-06', 'Codice93', 'Junior'),
('CF94', '2018-09-09', 'Codice94.1', 'Junior'),
('CF95', '2016-02-28', 'Codice95', 'Junior'),
('CF96', '2014-07-15', 'Codice96.1', 'Junior'),
('CF97', '2019-04-07', 'Codice97', 'Junior'),
('CF98', '2015-02-18', 'Codice98.1', 'Junior'),
('CF99', '2017-09-30', 'Codice99.1', 'Junior'),
('CF100', '2018-01-08', 'Codice100.1', 'Junior'),

('CF1', '2018-09-05', 'Codice1', 'Middle'),
('CF2', '2016-05-20', 'Codice2.2', 'Middle'),
('CF4', '2016-01-22', 'Codice4.2', 'Middle'),
('CF6', '2019-01-12', 'Codice6.2', 'Middle'),
('CF9', '2018-12-30', 'Codice9', 'Middle'),
('CF10', '2017-06-14', 'Codice10.2', 'Middle')
('CF12', '2018-07-08', 'Codice12.2', 'Middle'),
('CF16', '2018-08-01', 'Codice16.2', 'Middle'),
('CF18', '2019-07-18', 'Codice18.2', 'Middle'),
('CF19', '2017-12-03', 'Codice19', 'Middle'),
('CF21', '2018-12-31', 'Codice21', 'Middle'),
('CF23', '2016-10-25', 'Codice23.2', 'Middle'),
('CF24', '2018-12-07', 'Codice24', 'Middle'),
('CF25', '2020-02-14', 'Codice25.2', 'Middle'),
('CF27', '2018-09-05', 'Codice27.2', 'Middle'),
('CF28', '2016-05-20', 'Codice28.2', 'Middle'),
('CF29', '2018-02-12', 'Codice29', 'Middle'),
('CF30', '2016-01-22', 'Codice30.2', 'Middle'),
('CF31', '2020-06-10', 'Codice31', 'Middle'),
('CF33', '2016-06-15', 'Codice33.2', 'Middle'),
('CF35', '2018-12-30', 'Codice35.2', 'Middle'),
('CF37', '2019-02-26', 'Codice37.2', 'Middle'),
('CF39', '2016-12-19', 'Codice39', 'Middle'),
('CF41', '2019-11-10', 'Codice41', 'Middle'),
('CF42', '2018-08-01', 'Codice42.2', 'Middle'),
('CF43', '2016-11-05', 'Codice43.2', 'Middle'),
('CF44', '2019-07-18', 'Codice44.2', 'Middle'),
('CF45', '2017-12-03', 'Codice45.2', 'Middle'),
('CF46', '2015-06-20', 'Codice46.2', 'Middle'),
('CF48', '2019-05-14', 'Codice48', 'Middle'),
('CF50', '2018-12-07', 'Codice50.2', 'Middle'),
('CF51', '2020-02-14', 'Codice51', 'Middle'),
('CF52', '2016-08-26', 'Codice52.2', 'Middle'),
('CF54', '2019-05-25', 'Codice54.2', 'Middle'),
('CF55', '2016-06-15', 'Codice55', 'Middle'),
('CF56', '2020-07-18', 'Codice56.2', 'Middle'),
('CF62', '2020-01-15', 'Codice62.2', 'Middle'),
('CF63', '2018-09-05', 'Codice63', 'Middle'),
('CF64', '2016-05-20', 'Codice64.2', 'Middle'),
('CF65', '2018-02-12', 'Codice65', 'Middle'),
('CF66', '2016-01-22', 'Codice66.2', 'Middle'),
('CF67', '2020-06-10', 'Codice67', 'Middle'),
('CF69', '2016-06-15', 'Codice69.2', 'Middle'),
('CF71', '2018-12-30', 'Codice71.2', 'Middle'),
('CF73', '2019-02-26', 'Codice73', 'Middle'),
('CF74', '2018-07-08', 'Codice74.2', 'Middle'),
('CF75', '2016-12-19', 'Codice75', 'Middle'),
('CF77', '2019-11-10', 'Codice77.2', 'Middle'),
('CF78', '2018-08-01', 'Codice78.2', 'Middle'),
('CF80', '2019-07-18', 'Codice80', 'Middle'),
('CF82', '2015-06-20', 'Codice82.2', 'Middle'),
('CF83', '2018-12-31', 'Codice83', 'Middle'),
('CF84', '2019-05-14', 'Codice84.2', 'Middle'),
('CF86', '2018-12-07', 'Codice86', 'Middle'),
('CF87', '2020-02-14', 'Codice87.2', 'Middle'),
('CF89', '2019-12-30', 'Codice89', 'Middle'),
('CF91', '2016-06-15', 'Codice91.2', 'Middle'),
('CF92', '2020-07-18', 'Codice92.2', 'Middle'),
('CF94', '2019-12-09', 'Codice94.2', 'Middle'),
('CF96', '2015-08-15', 'Codice96.2', 'Middle'),
('CF98', '2016-02-28', 'Codice98.2', 'Middle'),
('CF99', '2018-10-30', 'Codice99', 'Middle'),
('CF100', '2019-05-08', 'Codice100', 'Middle'),


('CF2', '2018-05-10', 'Codice2.3', 'Senior'),
('CF4', '2016-09-01', 'Codice4.3', 'Senior'),
('CF10', '2014-03-15', 'Codice10.3', 'Senior'),
('CF16', '2014-06-22', 'Codice16', 'Senior'),
('CF18', '2016-04-20', 'Codice18', 'Senior'),
('CF23', '2015-07-31', 'Codice23', 'Senior'),
('CF25', '2019-11-19', 'Codice25', 'Senior');
('CF27', '2017-08-03', 'Codice27', 'Senior'),
('CF28', '2018-03-11', 'Codice28.3', 'Senior'),
('CF30', '2016-01-16', 'Codice30', 'Senior'),
('CF33', '2017-12-13', 'Codice33', 'Senior'),
('CF35', '2014-04-02', 'Codice35', 'Senior'),
('CF37', '2015-02-20', 'Codice37', 'Senior'),
('CF42', '2018-02-26', 'Codice42', 'Senior'),
('CF43', '2016-09-12', 'Codice43', 'Senior'),
('CF45', '2017-10-03', 'Codice45', 'Senior'),
('CF46', '2018-01-18', 'Codice46', 'Senior'),
('CF50', '2018-03-05', 'Codice50', 'Senior'),
('CF52', '2017-05-27', 'Codice52', 'Senior'),
('CF54', '2016-11-19', 'Codice54', 'Senior'),
('CF56', '2014-01-14', 'Codice56', 'Senior'),
('CF62', '2018-07-10', 'Codice62', 'Senior'),
('CF64', '2014-09-15', 'Codice64', 'Senior'),
('CF66', '2014-08-10', 'Codice66', 'Senior'),
('CF69', '2016-03-05', 'Codice69', 'Senior'),
('CF71', '2017-08-30', 'Codice71', 'Senior'),
('CF74', '2018-06-08', 'Codice74.3', 'Senior'),
('CF77', '2018-11-10', 'Codice77', 'Senior'),
('CF78', '2017-07-01', 'Codice78', 'Senior'),
('CF82', '2014-05-20', 'Codice82', 'Senior'),
('CF84', '2018-04-14', 'Codice84', 'Senior'),
('CF87', '2019-08-14', 'Codice87', 'Senior'),
('CF91', '2016-01-15', 'Codice91', 'Senior'),
('CF92', '2019-07-18', 'Codice92', 'Senior'),
('CF94', '2018-09-09', 'Codice94', 'Senior'),
('CF98', '2015-02-18', 'Codice98', 'Senior'),

('CF2', '2018-05-10', 'Codice2', 'Dirigente'),
('CF4', '2016-09-01', 'Codice4', 'Dirigente'),
('CF6', '2019-02-20', 'Codice6', 'Dirigente'),
('CF8', '2018-04-05', 'Codice8', 'Dirigente'),
('CF10', '2014-03-15', 'Codice10', 'Dirigente'),
('CF12', '2019-10-12', 'Codice12', 'Dirigente'),
('CF14', '2015-02-12', 'Codice14', 'Dirigente'),
('CF28', '2018-03-11', 'Codice28', 'Dirigente'),
('CF44', '2014-04-21', 'Codice44', 'Dirigente'),
('CF58', '2016-04-08', 'Codice58', 'Dirigente'),
('CF74', '2018-06-08', 'Codice74', 'Dirigente'),
('CF90', '2018-10-25', 'Codice90', 'Dirigente'),
('CF96', '2014-07-15', 'Codice96', 'Dirigente');


INSERT INTO Utilizza (CF, NomeLab) 
VALUES 
('CF1', 'Laboratorio A'),
('CF2', 'Laboratorio A'),
('CF3', 'Laboratorio B'),
('CF4', 'Laboratorio C'),
('CF5', 'Laboratorio C'),
('CF6', 'Laboratorio D'),
('CF7', 'Laboratorio D'),
('CF8', 'Laboratorio E'),
('CF9', 'Laboratorio E'),
('CF10', 'Laboratorio A'),
('CF11', 'Laboratorio B'),
('CF12', 'Laboratorio B'),
('CF13', 'Laboratorio D'),
('CF14', 'Laboratorio D'),
('CF15', 'Laboratorio E'),
('CF16', 'Laboratorio E'),
('CF17', 'Laboratorio C'),
('CF18', 'Laboratorio C'),
('CF19', 'Laboratorio E'),
('CF20', 'Laboratorio E'),
('CF21', 'Laboratorio B'),
('CF22', 'Laboratorio A'),
('CF23', 'Laboratorio C'),
('CF24', 'Laboratorio E'),
('CF25', 'Laboratorio E'),
('CF26', 'Laboratorio E'),
('CF27', 'Laboratorio E'),
('CF28', 'Laboratorio C'),
('CF29', 'Laboratorio C'),
('CF30', 'Laboratorio D'),
('CF31', 'Laboratorio E'),
('CF32', 'Laboratorio B'),
('CF33', 'Laboratorio B'),
('CF34', 'Laboratorio B'),
('CF35', 'Laboratorio A'),
('CF36', 'Laboratorio E'),
('CF37', 'Laboratorio E'),
('CF38', 'Laboratorio E'),
('CF39', 'Laboratorio E'),
('CF40', 'Laboratorio D'),
('CF41', 'Laboratorio D'),
('CF42', 'Laboratorio D'),
('CF43', 'Laboratorio E'),
('CF44', 'Laboratorio E'),
('CF45', 'Laboratorio C'),
('CF46', 'Laboratorio C'),
('CF47', 'Laboratorio B'),
('CF48', 'Laboratorio A'),
('CF49', 'Laboratorio E'),
('CF50', 'Laboratorio E'),
('CF51', 'Laboratorio C'),
('CF52', 'Laboratorio C'),
('CF53', 'Laboratorio C'),
('CF54', 'Laboratorio E'),
('CF55', 'Laboratorio D'),
('CF56', 'Laboratorio A'),
('CF57', 'Laboratorio A'),
('CF58', 'Laboratorio A'),
('CF59', 'Laboratorio A'),
('CF60', 'Laboratorio E'),
('CF61', 'Laboratorio E'),
('CF62', 'Laboratorio C'),
('CF63', 'Laboratorio B'),
('CF64', 'Laboratorio B'),
('CF65', 'Laboratorio B'),
('CF66', 'Laboratorio A'),
('CF67', 'Laboratorio A'),
('CF68', 'Laboratorio E'),
('CF69', 'Laboratorio E'),
('CF70', 'Laboratorio E'),
('CF71', 'Laboratorio D'),
('CF72', 'Laboratorio D'),
('CF73', 'Laboratorio E'),
('CF74', 'Laboratorio C'),
('CF75', 'Laboratorio A'),
('CF76', 'Laboratorio B'),
('CF77', 'Laboratorio B'),
('CF78', 'Laboratorio B'),
('CF79', 'Laboratorio E'),
('CF80', 'Laboratorio E'),
('CF81', 'Laboratorio A'),
('CF82', 'Laboratorio D'),
('CF83', 'Laboratorio E'),
('CF84', 'Laboratorio E'),
('CF85', 'Laboratorio E'),
('CF86', 'Laboratorio D'),
('CF87', 'Laboratorio D'),
('CF88', 'Laboratorio B'),
('CF89', 'Laboratorio E'),
('CF90', 'Laboratorio B'),
('CF91', 'Laboratorio C'),
('CF92', 'Laboratorio C'),
('CF93', 'Laboratorio A'),
('CF94', 'Laboratorio A'),
('CF95', 'Laboratorio E'),
('CF96', 'Laboratorio E'),
('CF97', 'Laboratorio A'),
('CF98', 'Laboratorio A'),
('CF99', 'Laboratorio E'),
('CF100', 'Laboratorio E');

INSERT INTO Lavora (Lab1, Lab2, Lab3, CUP) VALUES 
('Laboratorio B', 'Laboratorio D', 'Laboratorio E', 'CUP2'),
('Laboratorio A', 'Laboratorio B', 'Laboratorio C', 'CUP6');

INSERT INTO Lavora (Lab1, CUP) VALUES 
('Laboratorio A', 'CUP3'),
('Laboratorio C', 'CUP5');

INSERT INTO Lavora (Lab1, Lab2, CUP) VALUES 
('Laboratorio A', 'Laboratorio C', 'CUP1');

INSERT INTO Lavora (Lab1, Lab2, CUP) VALUES 
('Laboratorio D', 'Laboratorio E', 'CUP4');

INSERT INTO Laboratorio(NomeLab, RespScie, Topic) VALUES
('Laboratorio A', 'CF78', 'Intelligenza Artificiale'),
('Laboratorio B', 'CF82', 'Big Data'),
('Laboratorio C', 'CF16', 'Apprendimento Automatico'),
('Laboratorio D', 'CF45', 'Sicurezza Informatica'),
('Laboratorio E', 'CF98', 'Informatica delle cose');

INSERT INTO Progetto (CUP, RefScie, RespScie, Nome, Budget)
VALUES
    ('CUP1', 'CF42', 'CF28', 'Progetto A', 100000),
    ('CUP2', 'CF25', 'CF2', 'Progetto B', 150000),
    ('CUP3', 'CF91', 'CF96', 'Progetto C', 120000),
    ('CUP4', 'CF77', 'CF14', 'Progetto D', 80000),
    ('CUP5', 'CF62', 'CF58', 'Progetto E', 200000),
    ('CUP6', 'CF84', 'CF8', 'Progetto F', 180000);

